// For TypeScript config docs: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
// For Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "./src",
    "types": [],
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
